<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Task Master</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand bg-dark text-light">
            <a class="navbar-brand" href="#">
                <img src="https://www.pngix.com/pngfile/big/45-452300_thumbtack-png-push-pin-png-transparent-png.png"
                    width="45" height="45" alt="" loading="lazy">
                <span class="ml-2">Task Master</span>
            </a>
        </nav>
    </header>
    <main class="container-fluid bg-theme">

        <form class="row px-5 py-3  d-flex justify-content-start align-items-end"
            onsubmit="app.listsController.addList(event)">
            <div class="col-3">
                <label for="name" class="text-dark"></label>
                <input required minlength="3" maxlength="15" type="text" name="name" id="name" class="form-control"
                    placeholder="new task list" aria-describedby="helpId">
            </div>
            <div class="form col-2">
                <select class="custom-select" name="color" id="color">
                    <option>red</option>
                    <option>orange</option>
                    <option>yellow</option>
                    <option>green</option>
                    <option>purple</option>
                </select>
            </div>
            <button class="btn btn-success">create list</button>
        </form>
        <div class="row px-4" id="lists">
            <div class="col-4">


            </div>

        </div>




    </main>
    <footer class="container-fluid bg-dark text-light">
        <div class="row text-center">
            <div class="col">
                <p><small>Made with love by Codeworks</small></p>
            </div>
        </div>
    </footer>

    <script src="app/main.js" type="module"></script>
</body>

</html>